{
  "expo": {
    "name": "Perpetual Motion Sports and Entertainment",
    "description": "App to help team captains submit scores, check schedules, and register teams for Perpetual Motion",
    "slug": "perpetual-motion-app",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/images/app-icon.png",
    "splash": {
      "image": "./src/images/launch.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    }
  }
}
